.card {
    border-radius: 6px;
    box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
    background-color: #FFFFFF;
    color: #252422;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}
.card .avatar {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 5px;
}
.card .content {
    padding: 15px 15px 10px 15px;
}
.card .header {
    padding: 20px 20px 0;
}
.card .numbers p {
    margin: 0;
}
.card ul.team-members li {
    padding: 10px 0px;
}
.card ul.team-members li:not(:last-child) {
    border-bottom: 1px solid #F1EAE0;
}
  
.card-user .image {
    border-radius: 8px 8px 0 0;
    height: 150px;
    position: relative;
    overflow: hidden;
}
.card-user .image img {
    width: 100%;
}
.card-user .image-plain {
    height: 0;
    margin-top: 110px;
}
.card-user .author {
    text-align: center;
    text-transform: none;
    margin-top: -65px;
}
.card-user .author .title {
    color: #403D39;
}
.card-user .author .title small {
    color: #ccc5b9;
}
.card-user .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    margin-bottom: 15px;
}
.card-user .avatar.border-white {
    border: 5px solid #FFFFFF;
}
.card-user .avatar.border-gray {
    border: 5px solid #ccc5b9;
}
.card-user .title {
    font-weight: 600;
    line-height: 24px;
}
.card-user .description {
    margin-top: 10px;
}
.card-user .content {
    min-height: 200px;
}
.card-user.card-plain .avatar {
    height: 190px;
    width: 190px;
}
.fa {
    width: 21px;
    text-align: center;
}
.card ul.team-members li {
    padding: 10px 0px;
}
.card ul.team-members li:not(:last-child) {
    border-bottom: 1px solid #F1EAE0;
}
.text-muted {
    color: #DDDDDD;
}
.btn-icon {
    padding: 7px;
}  